upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend_core:8000;
}

server {
    listen 80;

    location /assets/ {
        try_files $uri $uri/ @backend_static;
    }

    location @backend_static {
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /admin123 {
        proxy_pass http://backend;
    }

    location /api {
        proxy_pass http://backend;
    }
}